set preview_images                    true
set use_preview_script                true
set preview_files                     true
set preview_images                    true
set preview_images_method             urxvt
set draw_borders                      true

map <c=n> eval rm.tab_new('%d')

#Image previews, if enabled in ranger.
#if [ "$preview_images" = "True" ]; then
#    case "$mimetype" in
#	    application/pdf)
#		    pdftoppm -jpeg -singlefile "$path" "${cached//.jpg}" && exit 6;;
#	esac
#fi
