;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar  6 19:55:16 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23198 61988 435816 835000) (desktop . "208") "jonathan@Gigabyte" nil nil ((((font-backend xft x) (font . "-CTDB-Fira Mono for Powerline-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#191919") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "orange red") (environment) (frameset--id . "C374-C1D0-14AE-87AE") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 45) (width . 102) (left . 960) (top . 20)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 90) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 63) (min-pixel-height-safe . 22) (min-pixel-width-safe . 18)) leaf (pixel-width . 956) (pixel-height . 987) (total-width . 106) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "test.py" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 14) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("jedi" "org-mode" "evil" "Java" "latex-prev" "latex" "latex-prev" "latex " "latex" "ess-" "spacemacs" "space" "org-re" "emacs s" "ESS" "eclim"))
(setq regexp-search-ring '("package" "test"))
(setq register-alist '((113) (48 . ";; general text editing - toggle auto-fill-mode\n(global-set-key (kbd \"C-c q\") 'auto-fill-mode)\n\n;;move between windows shortcuts\n(global-set-key (kbd \"s-<up>\") 'windmove-up)\n(global-set-key (kbd \"s-<down>\") 'windmove-down)\n(global-set-key (kbd \"s-<left>\") 'windmove-left)\n(global-set-key (kbd \"s-<right>\") 'windmove-right)\n\n;; WindMove - move between windows with key-shortcuts\n(windmove-default-keybindings 'meta)\n\n;; Highlight parenthesis\n(show-paren-mode)\n\n;; Spellcheck - flyspell mode\n(add-hook 'text-mode-hook 'flyspell-mode)\n(add-hook 'text-mode-hook 'turn-on-auto-fill)\n(add-hook 'text-mode-hook\n '(lambda() (set-fill-column 80)))\n;; Default tab width\n(setq tab-width 4)\n\n;; Latex autocomplete\n(add-hook 'latex-mode-hook\n		  '(lambda() (set-fill-column 80)))\n\n;; Evil modei\n(add-to-list 'load-path \"~/.emacs.d/elpa/evil-1.2.13\")\n(require 'evil)\n(evil-mode 1)\n")))
(setq file-name-history '("~/.emacs.d/config/" "~/.emacs.d/init.el" "~/temp/test.py" "~/temp/test.org" "~/projects/pyseq/alignment.py" "~/Desktop/temp/orgtut.org" "~/Desktop/temp/" "~/.emacs.d/init.el" "~/.emacs.d/config/org.el" "~/Desktop/temp/orgmode.org" "~/.emacs.d/config/emacs.el" "~/.emacs.d/init.el" "~/.emacs.d/config/emacs.el" "~/Desktop/pyt.py" "~/.emacs.d/init.el" "~/Desktop/temp/testone.tex" "~/.emacs.d/config/emacs.el" "~/.emacs.d/config/jedi.el" "~/.emacs.d/init.el" "~/projects/pyseq/alignment.py" "~/Desktop/test72.py" "~/Desktop/holder/test.py" "~/Desktop/holder" "~/Desktop/test11.py" "~/Desktop/test1.py" "~/Desktop/test.py" "~/temp/r/exam.r" "~/Desktop/test.py" "~/Desktop/HelloJava.java" "/home/jonathan/.emacs.d" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jonathan/temp/test.py"
  "test.py"
  'python-mode
  '(auto-fill-mode linum-mode undo-tree-mode auto-complete-mode)
  14
  '(14 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (6 6 14 14))))

(desktop-create-buffer 208
  nil
  "config"
  'dired-mode
  '(linum-mode)
  302
  '(302 nil)
  t
  '("/home/jonathan/.emacs.d/config/")
  '((overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jonathan/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode undo-tree-mode)
  314
  '(314 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

