;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Mar  9 08:10:03 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23202 16731 555528 45000) (desktop . "208") "jonathan@Gigabyte" nil nil ((((font-backend xft x) (font . "-CTDB-Fira Mono for Powerline-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter . "-CTDB-Fira Mono for Powerline-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#191919") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "orange red") (environment) (frameset--id . "C374-C1D0-14AE-87AE") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 56) (width . 132) (left . 960) (top . 20)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 70) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 18) (min-pixel-width-safe . 14)) leaf (pixel-width . 956) (pixel-height . 991) (total-width . 137) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 389) (start . 275))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("jdee" "jdeejh" "JDEE" "JD" "JDEE" "jdee" "jedi" "org-mode" "evil" "Java" "latex-prev" "latex" "latex-prev" "latex " "latex" "ess-"))
(setq regexp-search-ring '("package" "test"))
(setq register-alist '((113) (48 . " '(package-selected-packages (quote (pdf-tools magit jedi evil)))\n")))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/config/emacs.el" "~/projects/pyseq/alignment.py" "~/temp/test.java" "~/.emacs.d/config/emacs.el" "~/.emacs.d/config/" "~/.emacs.d/init.el" "~/temp/test.py" "~/temp/test.org" "~/projects/pyseq/alignment.py" "~/Desktop/temp/orgtut.org" "~/Desktop/temp/" "~/.emacs.d/init.el" "~/.emacs.d/config/org.el" "~/Desktop/temp/orgmode.org" "~/.emacs.d/config/emacs.el" "~/.emacs.d/init.el" "~/.emacs.d/config/emacs.el" "~/Desktop/pyt.py" "~/.emacs.d/init.el" "~/Desktop/temp/testone.tex" "~/.emacs.d/config/emacs.el" "~/.emacs.d/config/jedi.el" "~/.emacs.d/init.el" "~/projects/pyseq/alignment.py" "~/Desktop/test72.py" "~/Desktop/holder/test.py" "~/Desktop/holder" "~/Desktop/test11.py" "~/Desktop/test1.py" "~/Desktop/test.py" "~/temp/r/exam.r" "~/Desktop/test.py" "~/Desktop/HelloJava.java" "/home/jonathan/.emacs.d" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jonathan/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode undo-tree-mode auto-revert-mode)
  389
  '(389 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (389 389 389 389 389 389 389 314 314 314 314 314))))

(desktop-create-buffer 208
  "/home/jonathan/.emacs.d/config/emacs.el"
  "emacs.el"
  'emacs-lisp-mode
  '(linum-mode undo-tree-mode auto-revert-mode)
  1775
  '(1309 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (2914 1 1 2912 1 1 1 2910 1458 1458 2910 1 1 2910 290 290))))

(desktop-create-buffer 208
  "/home/jonathan/projects/pyseq/alignment.py"
  "alignment.py"
  'python-mode
  '(auto-fill-mode linum-mode undo-tree-mode auto-complete-mode auto-revert-mode)
  323
  '(323 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (323))))

(desktop-create-buffer 208
  nil
  "config"
  'dired-mode
  '(linum-mode)
  302
  '(302 nil)
  t
  '("/home/jonathan/.emacs.d/config/")
  '((overwrite-mode))
  '((mark-ring (302 302))))

